; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = wizio-pico
board = raspberry-pi-pico
framework = baremetal
build_flags =
	-D PICO_PRINTF_SUPPORT_FLOAT
	-D LIB_PICO_STDIO_USB
upload_protocol = uf2
debug_tool = picoprobe
lib_deps = 
	nanopb/Nanopb@0.4.6+4

monitor_port = /dev/ttyACM0
monitor_speed = 115200
